@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

.continer{
    display: block;
    width: 100%;
    .top_nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 56px;
        background-color: #fff;
        padding: 0 16px;
        box-sizing:border-box;
        .fa{
            font-size: 20px;
            color: #716f6f;
            cursor: pointer;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 56px;
            height: 56px;
            flex-direction: column;
            cursor: pointer;
            span{
                width: 32px;
                height: 2px;
                background-color: #716f6f;
                +span{
                    margin-top: 8px;
                }
                &:nth-child(2){
                    width: 25px;
                }
                
               
            }

        }


    }

    .card_slider_continer{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 75px);
        flex-direction: column;
        .list_title{
            font-size: 50px;
            margin-bottom: 32px;
            text-align: center;
            position: relative;
            color:#f7892a ;
            &:after{
                content: "";
                width: 20%;
                height: 1px;
                position: absolute;
                left: 50%;
                bottom: 0;
                background-color: #f7892a;
                transform: translateX(-50%);
            }
        }
    }
}

.product_card{
    position: relative;
    border-radius: 18px;
    overflow: hidden;
}

.dealTag{
    clip-path: polygon(0 0, 86% 0,70% 100%, 0% 100%);
    background-color: #f7892a;
    height: 20px;
    line-height: 20px;
    padding: 0 25px 0 15px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    top:1px;
    left: -1px;
    z-index: 1;
    text-transform: uppercase;
    font-size: 10px;
    color: #fff;
}

.product_card_info{
    position: relative;
    border: 1px solid #eee;
    background: #fff none repeat scroll 0 0;
    border-image: none;
    position: relative;
    transition: all 0.4s ease 0s;
    .product_image{
        cursor: pointer;
        max-width: 100%;
        transition: all 0.7s ease 0s;
        position: relative;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        img{
            display: block;
            max-width: 220px;
            width: 100%;
            margin: 30px auto 25px auto;
            @media(max-width:1024px)
            {
                margin: auto;
                max-width: 100%;
            }
        }
    }

    .product_wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        position: relative;
        z-index: 9;
        background-color: #f9f9f9;
        border-top: 1px solid #eee;
        height: 95px;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        a{
            color: #716f6f;
            display: block;
            font-size: 11px;
            font-weight: 500;
            text-transform: capitalize;
            width: 80%;
            text-decoration: none;
            .product_name{
                font-size: 14px;
                font-weight: normal;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            &:hover{
                text-decoration: none;
                color:#f7892a
            }

        }
        .new-price{
            color:#716f6f;
            font-size: 14px;
            margin: 0;
            text-align: left;
            font-weight: normal;
            font-weight: bold;
            color:#f7892a

        }
        .offer_label{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:#716f6f;
            font-size: 13px;
            margin: 0;
            letter-spacing: 1px;
            .label_icon{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                i{
                    cursor: pointer;
                    +i{
                        margin-left: 10px;
                    }
                }
            }
            .rating{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                span{
                    display: inline-block;
                    margin-left: 2px;
                    font-weight: bold;
                }
                i{
                    color: #f7892a;
                    margin-top: 0px;
                    vertical-align: top;
                }

            }
        }
    }

}

.swiper{
    width: 250px;
}

.swiper-silder{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color:#fff;
    border-radius: 18px;
}